REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZG9scGhpbi01OS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
REACT_APP_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
REACT_APP_CLERK_SIGN_OUT_FORCE_REDIRECT_URL=/